# innovate.it-server

./: pom.xml
.circleci/: config.yml
src/main/java/com/hackathon/server/: ServerApplication.java
src/main/java/com/hackathon/server/bootstrap/: ServerBootstrap.java
src/main/java/com/hackathon/server/config/: ConfigureAdapter.java  SecurityConfig.java  ServerConfig.java
src/main/java/com/hackathon/server/config/authentication/entrypoints/: SimpleAuthenticationEntryPoint.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java
src/main/java/com/hackathon/server/config/webfilter/: CorsFilter.java  CsrfTokenResponseHeaderBindingFilter.java
src/main/java/com/hackathon/server/dto/: GradeDto.java  ImageDto.java  InvestitionDto.java  PlaceDto.java  UserDto.java
src/main/java/com/hackathon/server/entity/: Authorities.java  Grade.java  Image.java  Investition.java  InvestitionCategory.java  Place.java  Users.java
src/main/java/com/hackathon/server/entity/privatekey/: AuthoritiesPK.java
src/main/java/com/hackathon/server/entity/privatekeys/: AuthoritiesPK.java
src/main/java/com/hackathon/server/mappers/: GradeMapper.java  ImageMapper.java  InvestitionMapper.java  PlaceMapper.java  UsersMapper.java
src/main/java/com/hackathon/server/repository/: AuthoritiesRepository.java  GradeRepository.java  ImageRepository.java  InvestitionRepository.java  PlaceRepository.java  UsersRepository.java
src/main/java/com/hackathon/server/rest/authentication/entrypoints/: SimpleAuthenticationEntryPoint.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java
src/main/java/com/hackathon/server/rest/controller/: ApiRestController.java  AuthRestController.java  ImageRestController.java  InvestitionRestController.java
src/main/java/com/hackathon/server/rest/exception/: ImageNotFoundException.java  ImagesNotFoundException.java  InvestitionNotFoundException.java  UserNotFoundException.java
src/main/java/com/hackathon/server/rest/exception/handler/: AllExceptionHandler.java  ImagesNotFoundException.java
src/main/java/com/hackathon/server/rest/request/: CityForInvestitionRequest.java  InvestitionForImages.java  InvestitionRequest.java  RegistrationForm.java
src/main/java/com/hackathon/server/rest/response/: BasicResponse.java  ImageIdsResponse.java  ImageResponse.java  InvestitionResponse.java  InvestitionsResponse.java
src/main/java/com/hackathon/server/service/: AuthoritiesService.java  GradeService.java  ImageService.java  InvestitionService.java  PlaceService.java  UsersService.java
src/main/resources/: application.yml
src/test/java/com/hackathon/server/: ServerApplicationTests.java
